import React from "react";
import "../styles/MainPage.css";

const MainPage = () => {
  return (
    <div className="main-page-container">
      <div className="main-section">
        <h2 className="section-title">Об учете состояния оборудования</h2>
        <p className="section-text">
          Мы - команда профессионалов, специализирующихся на внедрении
          эффективных систем учета состояния оборудования на предприятии. Наша
          цель - обеспечить надежность и долговечность каждого узла и механизма,
          с которым мы работаем.
        </p>
        <p>
          Мы осознаем, что правильный учет состояния оборудования является
          ключевым аспектом для обеспечения бесперебойной работы
          производственных процессов. Наша команда обладает опытом в области
          внедрения современных систем мониторинга и технологий для обеспечения
          эффективного управления оборудованием.
        </p>
        <p>
          Мы работаем с различными типами оборудования, включая производственные
          линии, технические устройства, робототехнику и другие промышленные
          объекты. Наш подход основан на системном анализе текущего состояния
          оборудования, разработке плана технического обслуживания и внедрении
          современных решений для повышения его эффективности.
        </p>
        <p>
          Наша команда состоит из опытных специалистов, обладающих глубокими
          знаниями в области технического обслуживания и учета состояния
          оборудования. Мы используем передовые технологии и инструменты для
          мониторинга и анализа данных, обеспечивая тем самым бесперебойную
          работу предприятия.
        </p>
        <p>
          Мы гордимся тем, что помогаем нашим клиентам создавать эффективные и
          безопасные условия эксплуатации оборудования, а также снижать затраты
          на его обслуживание. Наша цель - установить долгосрочные партнерские
          отношения, основанные на взаимном доверии и стремлении к совершенству
          в управлении техническими ресурсами.
        </p>
      </div>

      <div className="main-section">
        <h2 className="section-title">Преимущества</h2>
        <ul className="advantages-list">
          <li>Оптимальное техническое состояние оборудования</li>
          <li>Индивидуальный подход к каждой единице оборудования</li>
          <li>
            Экспертная команда профессионалов в области технического
            обслуживания
          </li>
          <li>
            Использование передовых технологий и экологически чистых средств
          </li>
          <li>
            Гибкий график технического обслуживания и конкурентоспособные цены
          </li>
        </ul>
      </div>
    </div>
  );
};

export default MainPage;
